
#server.port=9092

#security.oauth2.client.client-id=ci
#security.oauth2.client.client-secret=sc
#security.oauth2.client.accessTokenUri=http://localhost:9090/app/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:9090/app/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:9090/app/principal